<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b93ccf94511548a08944c7935c3877fe" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="IMSModel.CFGRoleMenu" Width="1.5" PointX="9.75" PointY="34" />
        <EntityTypeShape EntityType="IMSModel.MstAgent" Width="1.5" PointX="12" PointY="32.375" />
        <EntityTypeShape EntityType="IMSModel.MstCategory" Width="1.5" PointX="0.75" PointY="25" />
        <EntityTypeShape EntityType="IMSModel.MstCollection" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="IMSModel.MstCompanyInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.MstCompanyLocation" Width="1.5" PointX="16.5" PointY="13.5" />
        <EntityTypeShape EntityType="IMSModel.MstCourier" Width="1.5" PointX="14.25" PointY="43.625" />
        <EntityTypeShape EntityType="IMSModel.MstCustomer" Width="1.5" PointX="12" PointY="37.25" />
        <EntityTypeShape EntityType="IMSModel.MstCustomerAddress" Width="1.5" PointX="14.25" PointY="48" />
        <EntityTypeShape EntityType="IMSModel.MstFinancialYear" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.MstFomDensity" Width="1.5" PointX="5.25" PointY="24.875" />
        <EntityTypeShape EntityType="IMSModel.MstFomSize" Width="1.5" PointX="18.75" PointY="22.375" />
        <EntityTypeShape EntityType="IMSModel.MstFomSuggestedMM" Width="1.5" PointX="13.5" PointY="19.375" />
        <EntityTypeShape EntityType="IMSModel.MstFWRDesign" Width="1.5" PointX="8.25" PointY="25.375" />
        <EntityTypeShape EntityType="IMSModel.MstFWRShade" Width="1.5" PointX="16.5" PointY="24.75" />
        <EntityTypeShape EntityType="IMSModel.MstHsn" Width="1.5" PointX="9" PointY="22" />
        <EntityTypeShape EntityType="IMSModel.MstMatSize" Width="1.5" PointX="13.5" PointY="24.625" />
        <EntityTypeShape EntityType="IMSModel.MstMatThickness" Width="1.5" PointX="11.25" PointY="20" />
        <EntityTypeShape EntityType="IMSModel.MstMenu" Width="1.5" PointX="7.5" PointY="33" />
        <EntityTypeShape EntityType="IMSModel.MstQuality" Width="1.5" PointX="11.25" PointY="23.75" />
        <EntityTypeShape EntityType="IMSModel.MstRole" Width="1.5" PointX="7.5" PointY="37" />
        <EntityTypeShape EntityType="IMSModel.MstSupplier" Width="1.5" PointX="0.75" PointY="18.625" />
        <EntityTypeShape EntityType="IMSModel.MstSupplierAddress" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="IMSModel.MstUnitOfMeasure" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.MstUser" Width="1.5" PointX="9.75" PointY="37.75" />
        <EntityTypeShape EntityType="IMSModel.MstuserType" Width="1.5" PointX="7.5" PointY="40.5" />
        <EntityTypeShape EntityType="IMSModel.TrnGoodReceiveNote" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="IMSModel.TrnGoodReceiveNoteItem" Width="1.5" PointX="21" PointY="17.75" />
        <EntityTypeShape EntityType="IMSModel.TrnProductStock" Width="1.5" PointX="21" PointY="24.125" />
        <EntityTypeShape EntityType="IMSModel.TrnPurchaseOrder" Width="1.5" PointX="16.5" PointY="36.625" />
        <EntityTypeShape EntityType="IMSModel.TrnPurchaseOrderItem" Width="1.5" PointX="21" PointY="29.5" />
        <EntityTypeShape EntityType="IMSModel.TrnSaleOrder" Width="1.5" PointX="14.25" PointY="35.25" />
        <EntityTypeShape EntityType="IMSModel.TrnSaleOrderItem" Width="1.5" PointX="24" PointY="23.5" />
        <AssociationConnector Association="IMSModel.FK_CFGRoleMenu_MstMenu" />
        <AssociationConnector Association="IMSModel.FK_CFGRoleMenu_MstRole" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrder_MstAgent" />
        <AssociationConnector Association="IMSModel.FK_MstCollection_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstDesign_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstFoamDensity_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstFomSuggestdMM_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstMattressSize_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstQuality_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstShade_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstCollection_MstSupplier" />
        <AssociationConnector Association="IMSModel.FK_MstDesign_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstFoamDensity_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstFomSuggestdMM_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstMattressSize_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstQuality_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstShade_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstUser_MstCompanyLocation" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNote_MstCompanyLocation" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstCompanyLocation" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrder_MstCompanyLocation" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrder_MstCourier" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrder_MstCourier" />
        <AssociationConnector Association="IMSModel.FK_MstCustomer_MstUser" />
        <AssociationConnector Association="IMSModel.FK_MstCustomerAddressDetails_MstCustomer" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrder_MstCustomer" />
        <AssociationConnector Association="IMSModel.FK_MstFoamDensity_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstFomDensity" />
        <AssociationConnector Association="IMSModel.FK_MstFomSuggestdMM_MstFomDensity" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstFomSuggestdMM" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_MstFomSuggestdMM_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_MstDesign_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_MstShade_MstDesign" />
        <AssociationConnector Association="IMSModel.FK_MstShade_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_MstQuality_MstHsn" />
        <AssociationConnector Association="IMSModel.FK_MstMattressSize_MstMattressThickNess" />
        <AssociationConnector Association="IMSModel.FK_MstMattressSize_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_MstUser_MstRole" />
        <AssociationConnector Association="IMSModel.FK_MstSupplierAddressDetails_MstSupplier" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrder_MstSupplier" />
        <AssociationConnector Association="IMSModel.FK_MstUser_MstUserType" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNote_TrnPurchaseOrder" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_TrnGoodReceiveNote" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrder_TrnSaleOrder" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_TrnPurchaseOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>