<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b93ccf94511548a08944c7935c3877fe" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="IMSModel.CFGRoleMenu" Width="1.5" PointX="3" PointY="23.875" />
        <EntityTypeShape EntityType="IMSModel.MstAccessory" Width="1.5" PointX="6" PointY="38.625" />
        <EntityTypeShape EntityType="IMSModel.MstAgent" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="IMSModel.MstCategory" Width="1.5" PointX="3.75" PointY="40.875" />
        <EntityTypeShape EntityType="IMSModel.MstCollection" Width="1.5" PointX="9" PointY="40.5" />
        <EntityTypeShape EntityType="IMSModel.MstCompanyInfo" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.MstCompanyLocation" Width="1.5" PointX="9.75" PointY="27.875" />
        <EntityTypeShape EntityType="IMSModel.MstCustomer" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="IMSModel.MstCustomerAddress" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="IMSModel.MstFinancialYear" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.MstFomDensity" Width="1.5" PointX="11.25" PointY="33.25" />
        <EntityTypeShape EntityType="IMSModel.MstFomSize" Width="1.5" PointX="24.75" PointY="37.375" />
        <EntityTypeShape EntityType="IMSModel.MstFomSuggestedMM" Width="1.5" PointX="22.5" PointY="38.25" />
        <EntityTypeShape EntityType="IMSModel.MstFWRDesign" Width="1.5" PointX="11.25" PointY="47.625" />
        <EntityTypeShape EntityType="IMSModel.MstFWRShade" Width="1.5" PointX="22.5" PointY="43.875" />
        <EntityTypeShape EntityType="IMSModel.MstHsn" Width="1.5" PointX="3.75" PointY="36.875" />
        <EntityTypeShape EntityType="IMSModel.MstMatSize" Width="1.5" PointX="14.25" PointY="47.75" />
        <EntityTypeShape EntityType="IMSModel.MstMatThickness" Width="1.5" PointX="12" PointY="53.125" />
        <EntityTypeShape EntityType="IMSModel.MstMenu" Width="1.5" PointX="0.75" PointY="24.875" />
        <EntityTypeShape EntityType="IMSModel.MstQuality" Width="1.5" PointX="20.25" PointY="39.75" />
        <EntityTypeShape EntityType="IMSModel.MstRole" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="IMSModel.MstSupplier" Width="1.5" PointX="6.75" PointY="44.75" />
        <EntityTypeShape EntityType="IMSModel.MstSupplierAddress" Width="1.5" PointX="9" PointY="47.625" />
        <EntityTypeShape EntityType="IMSModel.MstUnitOfMeasure" Width="1.5" PointX="1.5" PointY="36.125" />
        <EntityTypeShape EntityType="IMSModel.MstUser" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="IMSModel.MstuserType" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="IMSModel.TrnProductStock" Width="1.5" PointX="17.25" PointY="34" />
        <EntityTypeShape EntityType="IMSModel.TrnProductStockDetail" Width="1.5" PointX="17.25" PointY="40" />
        <EntityTypeShape EntityType="IMSModel.TrnPurchaseOrder" Width="1.5" PointX="9.75" PointY="17.375" />
        <EntityTypeShape EntityType="IMSModel.TrnPurchaseOrderItem" Width="1.5" PointX="11.25" PointY="38.875" />
        <EntityTypeShape EntityType="IMSModel.TrnSaleOrder" Width="1.5" PointX="7.5" PointY="15.75" />
        <EntityTypeShape EntityType="IMSModel.TrnSaleOrderItem" Width="1.5" PointX="17.25" PointY="46.125" />
        <AssociationConnector Association="IMSModel.FK_CFGRoleMenu_MstMenu" />
        <AssociationConnector Association="IMSModel.FK_CFGRoleMenu_MstRole" />
        <AssociationConnector Association="IMSModel.FK_MstAccessory_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstAccessory_MstHsn" />
        <AssociationConnector Association="IMSModel.FK_MstAccessory_MstUnitOfMeasure" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStockDetails_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItems_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrder_MstAgent" />
        <AssociationConnector Association="IMSModel.FK_MstCategory_MstUnitOfMeasure" />
        <AssociationConnector Association="IMSModel.FK_MstCollection_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstDesign_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstFoamDensity_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstFomSuggestdMM_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstMattressSize_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstQuality_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstShade_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstCategory1" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstCollection_MstSupplier" />
        <AssociationConnector Association="IMSModel.FK_MstDesign_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstFoamDensity_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstFomSuggestdMM_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstMattressSize_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstQuality_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstShade_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstCollection1" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstUser_MstCompanyLocation" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstCompanyLocation" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrder_MstCompanyLocation" />
        <AssociationConnector Association="IMSModel.FK_MstCustomer_MstUser" />
        <AssociationConnector Association="IMSModel.FK_MstCustomerAddressDetails_MstCustomer" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrder_MstCustomer" />
        <AssociationConnector Association="IMSModel.FK_MstFoamDensity_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstFomDensity" />
        <AssociationConnector Association="IMSModel.FK_MstFomSuggestdMM_MstFomDensity" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstFomSuggestdMM" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstFomSize1" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_MstFomSuggestdMM_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_MstDesign_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_MstShade_MstDesign" />
        <AssociationConnector Association="IMSModel.FK_MstShade_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstFWRShade1" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_MstQuality_MstHsn" />
        <AssociationConnector Association="IMSModel.FK_MstMattressSize_MstMattressThickNess" />
        <AssociationConnector Association="IMSModel.FK_MstMattressSize_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstMatSize1" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstMatThickness" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_MstUser_MstRole" />
        <AssociationConnector Association="IMSModel.FK_MstSupplierAddressDetails_MstSupplier" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrder_MstSupplier" />
        <AssociationConnector Association="IMSModel.FK_MstUser_MstUserType" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrder_TrnSaleOrder" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_TrnPurchaseOrder" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItems_TrnSaleOrder" />
        <EntityTypeShape EntityType="IMSModel.TrnGoodReceiveNote" Width="1.5" PointX="14" PointY="37.5" />
        <EntityTypeShape EntityType="IMSModel.TrnGoodReceiveNoteItem" Width="1.5" PointX="27" PointY="33" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNote_MstCompanyLocation" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstMatThickness" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNote_MstSupplier" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_TrnGoodReceiveNote" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_TrnPurchaseOrder" />
        <EntityTypeShape EntityType="IMSModel.MstCourier" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrder_MstCourier" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrder_MstCourier" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>