<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b93ccf94511548a08944c7935c3877fe" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="IMSModel.CFGRoleMenu" Width="1.5" PointX="3.75" PointY="44.625" />
        <EntityTypeShape EntityType="IMSModel.MstAccessory" Width="1.5" PointX="5.25" PointY="54.125" />
        <EntityTypeShape EntityType="IMSModel.MstAgent" Width="1.5" PointX="1.5" PointY="68.125" />
        <EntityTypeShape EntityType="IMSModel.MstCategory" Width="1.5" PointX="3" PointY="56.625" />
        <EntityTypeShape EntityType="IMSModel.MstCollection" Width="1.5" PointX="8.25" PointY="56.25" />
        <EntityTypeShape EntityType="IMSModel.MstCompanyInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.MstCompanyLocation" Width="1.5" PointX="1.5" PointY="36.625" />
        <EntityTypeShape EntityType="IMSModel.MstCourier" Width="1.5" PointX="1.5" PointY="18.5" />
        <EntityTypeShape EntityType="IMSModel.MstCustomer" Width="1.5" PointX="3.75" PointY="29.75" />
        <EntityTypeShape EntityType="IMSModel.MstCustomerAddress" Width="1.5" PointX="1.5" PointY="22.875" />
        <EntityTypeShape EntityType="IMSModel.MstFinancialYear" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.MstFomDensity" Width="1.5" PointX="13.5" PointY="49.375" />
        <EntityTypeShape EntityType="IMSModel.MstFomSize" Width="1.5" PointX="21.75" PointY="50.5" />
        <EntityTypeShape EntityType="IMSModel.MstFomSuggestedMM" Width="1.5" PointX="24.75" PointY="51.75" />
        <EntityTypeShape EntityType="IMSModel.MstFWRDesign" Width="1.5" PointX="21.75" PointY="57.75" />
        <EntityTypeShape EntityType="IMSModel.MstFWRShade" Width="1.5" PointX="27" PointY="56.625" />
        <EntityTypeShape EntityType="IMSModel.MstHsn" Width="1.5" PointX="3" PointY="64.25" />
        <EntityTypeShape EntityType="IMSModel.MstMatSize" Width="1.5" PointX="24.75" PointY="56.5" />
        <EntityTypeShape EntityType="IMSModel.MstMatThickness" Width="1.5" PointX="22.5" PointY="62.75" />
        <EntityTypeShape EntityType="IMSModel.MstMenu" Width="1.5" PointX="1.5" PointY="14.625" />
        <EntityTypeShape EntityType="IMSModel.MstQuality" Width="1.5" PointX="19.5" PointY="55.5" />
        <EntityTypeShape EntityType="IMSModel.MstRole" Width="1.5" PointX="1.5" PointY="44.625" />
        <EntityTypeShape EntityType="IMSModel.MstSupplier" Width="1.5" PointX="3" PointY="49.375" />
        <EntityTypeShape EntityType="IMSModel.MstSupplierAddress" Width="1.5" PointX="5.25" PointY="61.5" />
        <EntityTypeShape EntityType="IMSModel.MstUnitOfMeasure" Width="1.5" PointX="0.75" PointY="51.5" />
        <EntityTypeShape EntityType="IMSModel.MstUser" Width="1.5" PointX="1.5" PointY="30.75" />
        <EntityTypeShape EntityType="IMSModel.MstuserType" Width="1.5" PointX="1.5" PointY="41.5" />
        <EntityTypeShape EntityType="IMSModel.TrnGoodIssueNoteItem" Width="1.5" PointX="13.5" PointY="63.125" />
        <EntityTypeShape EntityType="IMSModel.TrnGoodReceiveNote" Width="1.5" PointX="8.25" PointY="64.75" />
        <EntityTypeShape EntityType="IMSModel.TrnGoodReceiveNoteItem" Width="1.5" PointX="10.5" PointY="62.875" />
        <EntityTypeShape EntityType="IMSModel.TrnMaterialQuotation" Width="1.5" PointX="3.75" PointY="70.125" />
        <EntityTypeShape EntityType="IMSModel.TrnMaterialQuotationItem" Width="1.5" PointX="29.25" PointY="55.875" />
        <EntityTypeShape EntityType="IMSModel.TrnMaterialSelection" Width="1.5" PointX="1.5" PointY="73.125" />
        <EntityTypeShape EntityType="IMSModel.TrnMaterialSelectionItem" Width="1.5" PointX="32.25" PointY="57" />
        <EntityTypeShape EntityType="IMSModel.TrnProductStock" Width="1.5" PointX="16.5" PointY="62.625" />
        <EntityTypeShape EntityType="IMSModel.TrnProductStockDetail" Width="1.5" PointX="16.5" PointY="55.5" />
        <EntityTypeShape EntityType="IMSModel.TrnPurchaseOrder" Width="1.5" PointX="11.25" PointY="40.875" />
        <EntityTypeShape EntityType="IMSModel.TrnPurchaseOrderItem" Width="1.5" PointX="13.5" PointY="55" />
        <EntityTypeShape EntityType="IMSModel.TrnSaleOrder" Width="1.5" PointX="3.75" PointY="19.375" />
        <EntityTypeShape EntityType="IMSModel.TrnSaleOrderItem" Width="1.5" PointX="10.5" PointY="55.125" />
        <EntityTypeShape EntityType="IMSModel.TrnSalesInvoiceItem" Width="1.5" PointX="10.5" PointY="47.375" />
        <AssociationConnector Association="IMSModel.FK_CFGRoleMenu_MstMenu" />
        <AssociationConnector Association="IMSModel.FK_CFGRoleMenu_MstRole" />
        <AssociationConnector Association="IMSModel.FK_MstAccessory_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstAccessory_MstHsn" />
        <AssociationConnector Association="IMSModel.FK_MstAccessory_MstSupplier" />
        <AssociationConnector Association="IMSModel.FK_MstAccessory_MstUnitOfMeasure" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodIssueNoteItems_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStockDetails_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItems_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnSalesInvoiceItems_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialQuotation_MstAgent" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialSelection_MstAgent" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrder_MstAgent" />
        <AssociationConnector Association="IMSModel.FK_MstCategory_MstUnitOfMeasure" />
        <AssociationConnector Association="IMSModel.FK_MstCollection_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstDesign_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstFoamDensity_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstFomSuggestdMM_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstMattressSize_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstQuality_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstShade_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodIssueNoteItems_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialQuotationItems_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialSelectionItems_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstCategory1" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnSalesInvoiceItems_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_MstCollection_MstSupplier" />
        <AssociationConnector Association="IMSModel.FK_MstDesign_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstFoamDensity_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstFomSuggestdMM_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstMattressSize_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstQuality_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstShade_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodIssueNoteItems_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialQuotationItems_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialSelectionItems_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstCollection1" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnSalesInvoiceItems_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_MstUser_MstCompanyLocation" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNote_MstCompanyLocation" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstCompanyLocation" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrder_MstCompanyLocation" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrder_MstCourier" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrder_MstCourier" />
        <AssociationConnector Association="IMSModel.FK_MstCustomer_MstUser" />
        <AssociationConnector Association="IMSModel.FK_MstCustomerAddressDetails_MstCustomer" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialQuotation_MstCustomer" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialSelection_MstCustomer" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrder_MstCustomer" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrder_MstCustomerAddress" />
        <AssociationConnector Association="IMSModel.FK_MstFoamDensity_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstFomDensity" />
        <AssociationConnector Association="IMSModel.FK_MstFomSuggestdMM_MstFomDensity" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstFomSuggestdMM" />
        <AssociationConnector Association="IMSModel.FK_MstFomSize_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodIssueNoteItems_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstFomSize1" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_TrnSalesInvoiceItems_MstFomSize" />
        <AssociationConnector Association="IMSModel.FK_MstFomSuggestdMM_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_MstDesign_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_MstShade_MstDesign" />
        <AssociationConnector Association="IMSModel.FK_MstShade_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodIssueNoteItems_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialQuotationItems_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialSelectionItems_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstFWRShade1" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnSalesInvoiceItems_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_MstQuality_MstHsn" />
        <AssociationConnector Association="IMSModel.FK_MstMattressSize_MstMattressThickNess" />
        <AssociationConnector Association="IMSModel.FK_MstMattressSize_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodIssueNoteItems_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialQuotationItems_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialSelectionItems_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstMatSize1" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItem_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnSalesInvoiceItems_MstMatSize" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodIssueNoteItems_MstMatThickness" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstMatThickness" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialQuotationItems_MstMatThickness" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialSelectionItems_MstMatThickness" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstMatThickness" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStockDetails_MstMatThickness" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstMatThickness" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodIssueNoteItems_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialQuotationItems_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialSelectionItems_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStock_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnProductStockDetails_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_MstQuality" />
        <AssociationConnector Association="IMSModel.FK_MstUser_MstRole" />
        <AssociationConnector Association="IMSModel.FK_MstSupplierAddressDetails_MstSupplier" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNote_MstSupplier" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrder_MstSupplier" />
        <AssociationConnector Association="IMSModel.FK_MstUser_MstUserType" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_TrnGoodReceiveNote" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodReceiveNoteItems_TrnPurchaseOrder" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialQuotation_TrnMaterialSelection" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialQuotationItems_TrnMaterialQuotation" />
        <AssociationConnector Association="IMSModel.FK_TrnMaterialSelectionItems_TrnMaterialSelection" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrder_TrnSaleOrder" />
        <AssociationConnector Association="IMSModel.FK_TrnPurchaseOrderItems_TrnPurchaseOrder" />
        <AssociationConnector Association="IMSModel.FK_TrnSaleOrderItems_TrnSaleOrder" />
        <EntityTypeShape EntityType="IMSModel.vwAccessory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.vwDasBoard" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="IMSModel.vwitemBelowReOrderLevelList" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="IMSModel.vwFWR" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="IMSModel.vwFoam" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="IMSModel.vwMattress" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="IMSModel.MstTailorPatternChargeDetail" Width="1.5" PointX="9.625" PointY="15.375" />
        <EntityTypeShape EntityType="IMSModel.MstTailor" Width="1.5" PointX="10.375" PointY="1" />
        <AssociationConnector Association="IMSModel.FK_MstTailorPatternChargeDetails_MstTailor" />
        <EntityTypeShape EntityType="IMSModel.TrnAdvancePayment" Width="1.5" PointX="31.5" PointY="49.875" />
        <AssociationConnector Association="IMSModel.FK_TrnAdvancePayment_MstCustomer" />
        <AssociationConnector Association="IMSModel.FK_TrnAdvancePayment_TrnMaterialQuotation" />
        <EntityTypeShape EntityType="IMSModel.TrnCurtainSelectionItem" PointX="29.25" PointY="33.875" Width="1.5" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainSelectionItems_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainSelectionItems_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainSelectionItems_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainSelectionItems_MstFWRShade" />
        <EntityTypeShape EntityType="IMSModel.TrnCurtainSelection" Width="1.5" PointX="6" PointY="45.75" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainSelection_MstAgent" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainSelection_MstCustomer" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainSelection_MstCustomerAddress" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainSelectionItems_TrnCurtainSelection" />
        <EntityTypeShape EntityType="IMSModel.MstPattern" Width="1.5" PointX="7.375" PointY="25.125" />
        <EntityTypeShape EntityType="IMSModel.TrnCurtainQuotation" Width="1.5" PointX="8.25" PointY="45.25" />
        <EntityTypeShape EntityType="IMSModel.TrnCurtainQuotationItem" Width="1.5" PointX="29.25" PointY="41" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainQuotationItems_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainQuotation_MstAgent" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainQuotationItems_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainQuotationItems_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainQuotation_MstCustomer" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainQuotation_MstCustomerAddress" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainQuotationItems_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_MstTailorPatternChargeDetails_MstPattern" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainQuotationItems_MstPattern" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainSelectionItems_MstPattern" />
        <AssociationConnector Association="IMSModel.FK_TrnAdvancePayment_TrnCurtainQuotation" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainQuotation_TrnCurtainSelection" />
        <AssociationConnector Association="IMSModel.FK_TrnCurtainQuotationItems_TrnCurtainQuotation" />
        <EntityTypeShape EntityType="IMSModel.TrnWorkOrder" Width="1.5" PointX="12.625" PointY="23.75" />
        <AssociationConnector Association="IMSModel.FK_TrnWorkOrder_MstCustomer" />
        <AssociationConnector Association="IMSModel.FK_TrnWorkOrder_MstTailor" />
        <AssociationConnector Association="IMSModel.FK_TrnWorkOrder_TrnCurtainQuotation" />
        <EntityTypeShape EntityType="IMSModel.TrnSalesInvoice" Width="1.5" PointX="13.5" PointY="42.375" />
        <AssociationConnector Association="IMSModel.FK_TrnSalesInvoice_TrnCurtainQuotation" />
        <AssociationConnector Association="IMSModel.FK_TrnSalesInvoice_TrnMaterialQuotation" />
        <AssociationConnector Association="IMSModel.FK_TrnSalesInvoice_TrnSaleOrder" />
        <AssociationConnector Association="IMSModel.FK_TrnSalesInvoiceItems_TrnSalesInvoice" />
        <EntityTypeShape EntityType="IMSModel.TrnWorkOrderItem" Width="1.5" PointX="32.25" PointY="39" />
        <AssociationConnector Association="IMSModel.FK_TrnWorkOrderItems_MstAccessory" />
        <AssociationConnector Association="IMSModel.FK_TrnWorkOrderItems_MstCategory" />
        <AssociationConnector Association="IMSModel.FK_TrnWorkOrderItems_MstCollection" />
        <AssociationConnector Association="IMSModel.FK_TrnWorkOrderItems_MstFWRShade" />
        <AssociationConnector Association="IMSModel.FK_TrnWorkOrderItems_MstPattern" />
        <AssociationConnector Association="IMSModel.FK_TrnWorkOrderItems_TrnWorkOrder" />
        <EntityTypeShape EntityType="IMSModel.TrnGoodIssueNote" Width="1.5" PointX="15.875" PointY="43.5" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodIssueNote_MstCustomer" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodIssueNote_TrnMaterialQuotation" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodIssueNote_TrnSaleOrder" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodIssueNote_TrnWorkOrder" />
        <AssociationConnector Association="IMSModel.FK_TrnGoodIssueNoteItems_TrnGoodIssueNote" />
        <AssociationConnector Association="IMSModel.FK_TrnSalesInvoice_TrnGoodIssueNote" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>